<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="495dp"

    android:orientation="vertical"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/onePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="One Player"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/twoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Two Player"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Exit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="256dp" />
</LinearLayout>

